<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VY6-Tf-Rne">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Medication-->
        <scene sceneID="F4j-aa-UbL">
            <objects>
                <viewController id="t2k-We-U2E" customClass="AddViewController" customModule="Med_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YM2-DS-lAS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Medication Name" translatesAutoresizingMaskIntoConstraints="NO" id="ldf-bZ-igS">
                                <rect key="frame" x="0.0" y="140" width="414" height="56"/>
                                <color key="backgroundColor" name="DrugWhite"/>
                                <color key="barTintColor" name="DrugBackgroundGrey"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qk4-3W-uha" userLabel="ImageContainerView">
                                <rect key="frame" x="157" y="214" width="100" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s7p-fF-9Ah">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1k-A6-RzW">
                                        <rect key="frame" x="20" y="29" width="60" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="VZP-7i-86H"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Add Image">
                                                <attributes>
                                                    <color key="NSColor" name="DrugDarkBlue"/>
                                                    <font key="NSFont" size="18" name="Quicksand-Regular"/>
                                                    <font key="NSOriginalFont" size="18" name="Quicksand-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zd7-o4-CwS">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <connections>
                                            <action selector="addImagePressed:" destination="t2k-We-U2E" eventType="touchUpInside" id="itV-7r-JQV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="DrugWhite"/>
                                <constraints>
                                    <constraint firstItem="x1k-A6-RzW" firstAttribute="centerX" secondItem="qk4-3W-uha" secondAttribute="centerX" id="2ma-oP-7FP"/>
                                    <constraint firstItem="x1k-A6-RzW" firstAttribute="centerY" secondItem="qk4-3W-uha" secondAttribute="centerY" id="DWM-wW-XYO"/>
                                    <constraint firstItem="zd7-o4-CwS" firstAttribute="top" secondItem="qk4-3W-uha" secondAttribute="top" id="Qob-EE-z9K"/>
                                    <constraint firstAttribute="width" constant="100" id="UUq-rm-nPv"/>
                                    <constraint firstAttribute="bottom" secondItem="zd7-o4-CwS" secondAttribute="bottom" id="XbP-QE-rWs"/>
                                    <constraint firstAttribute="trailing" secondItem="zd7-o4-CwS" secondAttribute="trailing" id="fw7-WV-TfL"/>
                                    <constraint firstAttribute="height" constant="100" id="lEI-P4-Rgv"/>
                                    <constraint firstItem="s7p-fF-9Ah" firstAttribute="top" secondItem="qk4-3W-uha" secondAttribute="top" id="lPr-vn-3i7"/>
                                    <constraint firstAttribute="trailing" secondItem="s7p-fF-9Ah" secondAttribute="trailing" id="qGe-vT-Ojc"/>
                                    <constraint firstAttribute="bottom" secondItem="s7p-fF-9Ah" secondAttribute="bottom" id="rRa-9b-oMv"/>
                                    <constraint firstItem="s7p-fF-9Ah" firstAttribute="leading" secondItem="qk4-3W-uha" secondAttribute="leading" id="uX5-OO-O4m"/>
                                    <constraint firstItem="zd7-o4-CwS" firstAttribute="leading" secondItem="qk4-3W-uha" secondAttribute="leading" id="vEd-bo-Lj3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuA-7A-q4d">
                                <rect key="frame" x="151.5" y="334" width="111" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1HK-Vf-jan"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Fluoxetine">
                                        <attributes>
                                            <font key="NSFont" size="24" name="Quicksand-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="haz-50-Zf5">
                                <rect key="frame" x="0.0" y="394" width="414" height="502"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="medicationOptionsCell" id="xwV-XR-P3H">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xwV-XR-P3H" id="tcC-oN-svn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5LJ-tG-AjJ"/>
                        <color key="backgroundColor" name="DrugBackgroundGrey"/>
                        <constraints>
                            <constraint firstItem="qk4-3W-uha" firstAttribute="top" secondItem="ldf-bZ-igS" secondAttribute="bottom" constant="18" id="1eC-Hr-Y5v"/>
                            <constraint firstItem="qk4-3W-uha" firstAttribute="centerX" secondItem="YM2-DS-lAS" secondAttribute="centerX" id="1wo-ea-DjQ"/>
                            <constraint firstAttribute="bottom" secondItem="haz-50-Zf5" secondAttribute="bottom" id="3l9-Xk-2nD"/>
                            <constraint firstItem="ldf-bZ-igS" firstAttribute="leading" secondItem="5LJ-tG-AjJ" secondAttribute="leading" id="9AV-C5-tHL"/>
                            <constraint firstItem="qk4-3W-uha" firstAttribute="centerX" secondItem="YM2-DS-lAS" secondAttribute="centerX" id="EWe-Wf-Aog"/>
                            <constraint firstItem="JuA-7A-q4d" firstAttribute="centerX" secondItem="YM2-DS-lAS" secondAttribute="centerX" id="WNI-cf-6gC"/>
                            <constraint firstItem="ldf-bZ-igS" firstAttribute="trailing" secondItem="5LJ-tG-AjJ" secondAttribute="trailing" id="Z5r-Xa-D7K"/>
                            <constraint firstItem="haz-50-Zf5" firstAttribute="leading" secondItem="5LJ-tG-AjJ" secondAttribute="leading" id="bMl-JL-cHw"/>
                            <constraint firstItem="haz-50-Zf5" firstAttribute="top" secondItem="JuA-7A-q4d" secondAttribute="bottom" constant="30" id="ckF-Mm-0Xx"/>
                            <constraint firstItem="5LJ-tG-AjJ" firstAttribute="trailing" secondItem="haz-50-Zf5" secondAttribute="trailing" id="qfd-o1-rFd"/>
                            <constraint firstItem="JuA-7A-q4d" firstAttribute="top" secondItem="qk4-3W-uha" secondAttribute="bottom" constant="20" id="rvV-Aj-iie"/>
                            <constraint firstItem="ldf-bZ-igS" firstAttribute="top" secondItem="5LJ-tG-AjJ" secondAttribute="top" id="xzV-Sb-ZkH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Medication" id="iFc-jl-Gjb">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow.backward" catalog="system" id="1cC-Co-7KE">
                            <color key="tintColor" name="DrugDarkBlue"/>
                            <connections>
                                <action selector="backPressed:" destination="t2k-We-U2E" id="1SF-IL-Hj0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="aca-n0-2KQ">
                            <color key="tintColor" name="DrugDarkBlue"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageContainerView" destination="qk4-3W-uha" id="fve-qC-xke"/>
                        <outlet property="imageLabel" destination="x1k-A6-RzW" id="l4X-Zl-4vo"/>
                        <outlet property="medImage" destination="s7p-fF-9Ah" id="eTg-8x-Xkq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unI-Wi-wcV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="801.5625"/>
        </scene>
        <!--AddViewController-->
        <scene sceneID="Xj9-R4-4Ed">
            <objects>
                <navigationController storyboardIdentifier="AddViewController" title="AddViewController" automaticallyAdjustsScrollViewInsets="NO" id="VY6-Tf-Rne" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="cng-b3-pxr">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="DrugBackgroundGrey"/>
                        <color key="tintColor" name="DrugDarkBlue"/>
                        <color key="barTintColor" name="DrugDarkBlue"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="DrugDarkBlue"/>
                            <color key="textShadowColor" name="DrugDarkBlue"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t2k-We-U2E" kind="relationship" relationship="rootViewController" id="ASu-36-zSF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCr-Tc-aTq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="801.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <namedColor name="DrugBackgroundGrey">
            <color red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DrugDarkBlue">
            <color red="0.125" green="0.27799999713897705" blue="0.3059999942779541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DrugWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
