<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6kf-BQ-jIr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ehB-ya-HDN">
            <objects>
                <tabBarController id="6kf-BQ-jIr" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eoh-gt-tYL" customClass="TabBarViewController" customModule="Med_Buddy" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.87192920723346745" green="0.87192920723346745" blue="0.87192920723346745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" name="AccentColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="gyO-hl-w2i" kind="relationship" relationship="viewControllers" id="s1b-5d-715"/>
                        <segue destination="5JM-ma-fps" kind="relationship" relationship="viewControllers" id="BiA-CJ-c42"/>
                        <segue destination="9dG-Eq-PeL" kind="relationship" relationship="viewControllers" id="0Mi-gO-QAA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OfG-EU-3DR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1575" y="802"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="ZAu-BD-2M7">
            <objects>
                <viewControllerPlaceholder storyboardName="Schedule" id="gyO-hl-w2i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7Mc-YC-RmT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOz-XR-Xuy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2047" y="1214"/>
        </scene>
        <!--MedList-->
        <scene sceneID="JeU-dG-u1D">
            <objects>
                <viewControllerPlaceholder storyboardName="MedList" id="5JM-ma-fps" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="pills.fill" catalog="system" selectedImage="pills.fill" id="m5o-YT-hYv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMl-pg-1jO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1575" y="1213"/>
        </scene>
        <!--Symptoms-->
        <scene sceneID="T9r-Tb-kL1">
            <objects>
                <viewControllerPlaceholder storyboardName="Symptoms" id="9dG-Eq-PeL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mHW-4x-6EI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbr-be-ykb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1176" y="1213"/>
        </scene>
    </scenes>
    <resources>
        <image name="pills.fill" catalog="system" width="128" height="106"/>
        <namedColor name="AccentColor">
            <color red="0.36078431372549019" green="0.59607843137254901" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
