<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6kf-BQ-jIr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Med List-->
        <scene sceneID="0Vj-lt-K5x">
            <objects>
                <viewController id="qLm-wc-24M" customClass="MedListViewController" customModule="Med_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a00-GB-at4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0f1-Ia-3MK">
                                <rect key="frame" x="76" y="387" width="260" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Med List">
                                        <attributes>
                                            <font key="NSFont" size="41" name="Quicksand-BoldItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fht-Ek-Jh4"/>
                        <color key="backgroundColor" name="DrugBackgroundGrey"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Med List" image="pills.fill" catalog="system" selectedImage="pills.fill" id="Toc-dU-ngs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHb-Pk-w7K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="157"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="cDg-hg-VuB">
            <objects>
                <viewController id="fTn-ho-SLV" customClass="ScheduleViewController" customModule="Med_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KHn-cl-JKf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="54d-Hy-Wke">
                                <rect key="frame" x="140" y="308" width="134" height="505"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qhv-lG-adE"/>
                        <color key="backgroundColor" name="DrugBackgroundGrey"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" image="calendar" catalog="system" selectedImage="calendar" id="8g0-nj-otr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qT9-MP-Dkw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-757.97101449275374" y="-490.17857142857139"/>
        </scene>
        <!--Custom Tab Bar View Controller-->
        <scene sceneID="ehB-ya-HDN">
            <objects>
                <tabBarController id="6kf-BQ-jIr" customClass="CustomTabBarViewController" customModule="Med_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eoh-gt-tYL" customClass="TabBarViewController" customModule="Med_Buddy" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="DrugGreen"/>
                        <color key="selectedImageTintColor" name="DrugDarkBlue"/>
                    </tabBar>
                    <connections>
                        <segue destination="fTn-ho-SLV" kind="relationship" relationship="viewControllers" id="s1b-5d-715"/>
                        <segue destination="qLm-wc-24M" kind="relationship" relationship="viewControllers" id="0c4-xK-odF"/>
                        <segue destination="nNJ-jP-Cyu" kind="relationship" relationship="viewControllers" id="dqQ-UL-lMT"/>
                        <segue destination="CA9-AL-7nM" kind="relationship" relationship="viewControllers" id="BKF-JH-cjp"/>
                        <segue destination="vyb-rz-vwE" kind="relationship" relationship="viewControllers" id="pqQ-17-2VE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OfG-EU-3DR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1575" y="802"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hUl-w6-Fp2">
            <objects>
                <viewController id="nNJ-jP-Cyu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sPc-q7-WeE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="o5G-gq-J7E"/>
                        <color key="backgroundColor" name="DrugBackgroundGrey"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="ceT-di-mg8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t33-ql-NEO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="802"/>
        </scene>
        <!--Symptoms-->
        <scene sceneID="frG-3J-E2y">
            <objects>
                <viewController id="CA9-AL-7nM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L7f-2Y-Sia">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Cil-bc-kaf"/>
                        <color key="backgroundColor" name="DrugBackgroundGrey"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Symptoms" image="bandage" catalog="system" id="n13-NC-Iyy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AaV-j1-IYw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="1426"/>
        </scene>
        <!--More-->
        <scene sceneID="Quv-Ge-mGc">
            <objects>
                <viewController id="vyb-rz-vwE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xAZ-hH-7Fm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="W3u-At-4aU"/>
                        <color key="backgroundColor" name="DrugBackgroundGrey"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="More" image="ellipsis.circle" catalog="system" id="81h-51-Vcs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zS-qg-FiO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="2058"/>
        </scene>
    </scenes>
    <resources>
        <image name="bandage" catalog="system" width="128" height="122"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="ellipsis.circle" catalog="system" width="128" height="121"/>
        <image name="pills.fill" catalog="system" width="128" height="106"/>
        <namedColor name="DrugBackgroundGrey">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DrugDarkBlue">
            <color red="0.125" green="0.27799999713897705" blue="0.3059999942779541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DrugGreen">
            <color red="0.36100000143051147" green="0.59600001573562622" blue="0.49399998784065247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
